{
  "compilerOptions": {
    "lib": ["ES2019"],
    "module": "ES2015",
    "target": "ES2019",
    "types": ["jest", "node"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
